<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adrian Voinicu</title>
    <meta name="description" content="font-end developer">
    <meta property="og:title" content="Adrian Voinicu">
    <meta property="og:description" content="front-end developer">
    <meta property="og:type" content="profile">
    <meta property="og:url" content="http://avoinicu.com">
    <meta property="og:image" content="http://avoinicu.com/img/adrian-voinicu.jpg">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
    <header>
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-7">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 description col-lg-offset-3 col-md-offset-3 col-sm-offset-3">
                        <h1 class="page-title">Adrian Voinicu</h1>
                        <p class="page-tagline">front-end developer</p>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="contact">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-7">
                <section>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 note">mobile:</div>
                        <div class="col-lg-9 col-md-9 col-sm-9 description">+49 1573 3471 483</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 note">email:</div>
                        <div class="col-lg-9 col-md-9 col-sm-9 description"><a href="mailto:adrian.voinicu@gmail.com">adrian.voinicu@gmail.com</a></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 note">skype:</div>
                        <div class="col-lg-9 col-md-9 col-sm-9 description"><a href="skype:adrian.voinicu?chat">adrian.voinicu</a></div>
                    </div>
                </section>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 hidden-print">
                <nav class="social">You can reach me on:
                    <ul>
                        <li>
                            <a href="http://facebook.com/adrian.voinicu" target="_blank">
                                <i class="fa fa-facebook-square">
                                    <span class="never-show">Facebook</span>
                                </i>
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/avoinicu" target="_blank">
                                <i class="fa fa-twitter-square">
                                    <span class="never-show">Twitter</span>
                                </i>
                            </a>
                        </li>
                        <li>
                            <a href="http://instagram.com/avoinicu" target="_blank">
                                <i class="fa fa-instagram">
                                    <span class="never-show">Instagram</span>
                                </i>
                            </a>
                        </li>
                        <li>
                            <a href="http://avoinicu.tumblr.com" target="_blank">
                                <i class="fa fa-tumblr-square">
                                    <span class="never-show">Tumblr</span>
                                </i>
                            </a>
                        </li>
                        <li>
                            <a href="http://bitbucket.org/avoinicu" target="_blank">
                                <i class="fa fa-bitbucket-square">
                                    <span class="never-show">Bitbucket</span>
                                </i>
                            </a>
                        </li>
                        <li>
                            <a href="http://ro.linkedin.com/in/adrianvoinicu" target="_blank">
                                <i class="fa fa-linkedin-square">
                                    <span class="never-show">LinkedIn</span>
                                </i>
                            </a>
                        </li>
                        <li>
                            <a href="http://plus.google.com/+AdrianVoinicu" target="_blank">
                                <i class="fa fa-google-plus-square">
                                    <span class="never-show">Google Plus</span>
                                </i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-7">
                <section class="work-experience">
                    <div class="visible-print print-title">Work Experience</div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 note">Dec 2014 &mdash; present</div>
                        <div class="col-lg-9 col-md-9 col-sm-9 description">
                            <h4>nu3 Gmbh.</h4>
                            <p class="position">Front-end developer</p>
                            <p>Maintaining and enhancing the nu3 platform which is present in over 5 countries. Daily tasks involce Javascript, LESS and HTML5 and basic PHP knowledge.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 note">May 2014 &mdash; Nov 2014</div>
                        <div class="col-lg-9 col-md-9 col-sm-9 description">
                            <h4>figshare</h4>
                            <p class="position">Front-end developer</p>
                            <p>I'm contributing with my front-end development skills to the improvement of collaborative spaces platform for researchers. Daily tasks involve JavaScript (ranging from jQuery to Node.js), LESS, HTML5 and basic Python knowledge</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 note">Feb 2012 &mdash; Apr 2014</div>
                        <div class="col-lg-9 col-md-9 col-sm-9 description">
                            <h4>Softvision Inc.</h4>
                            <p class="position">Senior front-end developer</p>
                            <p>Working in an outsourcing company gave me exposure to a wide variety of projects involving various technologies. Daily tasks involved integrating my front-end work with iOS native apps, Python and PHP powered projects. I've also had the chance to develop native applications for Panasonic Viera and Samsung Smart TVs.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 note">Jul 2009 &mdash; Feb 2012</div>
                        <div class="col-lg-9 col-md-9 col-sm-9 description">
                            <h4>pixelounge.info</h4>
                            <p class="position">Freelance front-end developer</p>
                            <p>Worked on a multitude of web projects for a wide variety of clients providing HTML/CSS development and WordPress integration (content management system).</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 note">Apr 2007 &mdash; Jun 2009</div>
                        <div class="col-lg-9 col-md-9 col-sm-9 description">
                            <h4>Pictas Interactive</h4>
                            <p class="position">Front-end developer</p>
                            <p>I was responsible for HTML/CSS templating and debugging of projects prior to my employment. Mentoring and guiding junior team members and assisting programmers during back-end implementation process.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 note">Jun 2006 &mdash; Apr 2007</div>
                        <div class="col-lg-9 col-md-9 col-sm-9 description">
                            <h4>AIESEC International</h4>
                            <p class="position">Global Information System Support Team</p>
                            <p>Responsible for solving web platform problems that users around the world had and putting together training materials for new members. Communicating with the team leaders on a daily basis for finding new ways of enchancing user experience.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 note">Aug 2005 &mdash; Jun 2006</div>
                        <div class="col-lg-9 col-md-9 col-sm-9 description">
                            <h4>AIESEC Romania</h4>
                            <p class="position">Junior web designer and content manager</p>
                            <p>Responsible with designing and implementing online campains for AIESEC Romania, managing the content on the organisation’s website and overseeing online activity of local commitees.</p>
                        </div>
                    </div>
                </section>

                <section class="education">
                    <div class="visible-print print-title">Education</div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 note">2005 – 2008</div>
                        <div class="col-lg-9 col-md-9 col-sm-9 description">
                            <h4>“Alexandru Ioan Cuza” University</h4>
                            <p class="institution">Faculty of Economics and Business Administration</p>
                            <p>Class of Economic Informatics</p>
                        </div>
                    </div>
                </section>
            </div>

            <aside class="col-lg-3 col-md-3 col-sm-3 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
                <div class="visible-print print-title">Portfolio, Skills, Recommendations</div>
                <section class="portfolio">
                    <h6>Portfolio</h6>
                    <div class="section-content">
                        <p>This is just a short list of projects I'm either working on or I've worked on recently.</p>
                        <ul>
                            <li>
                                <a href="http://www.keystonebgca.org/" target="_blank">www.keystonebgca.org/</a>
                            </li>
                            <li>
                                <a href="http://petrocart.ro/" target="_blank">petrocart.ro</a>
                            </li>
                            <li>
                                <a href="http://www.evergram.com/" target="_blank">www.evergram.com</a>
                            </li>
                            <li>
                                <a href="http://www.cavalerulmedieval.ro/" target="_blank">www.cavalerulmedieval.ro</a>
                            </li>
                            <li>
                                <a href="http://www.littletexas.ro/" target="_blank">www.littletexas.ro</a>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="skills">
                    <h6>Computer Skills</h6>
                    <div class="section-content">
                        <ul>
                            <li>
                                <strong>Front-end scripting:</strong><br>Advanced knowledge of HTML5, CSS (including LESS) and JavaScript libraries (jQuery, jQuery UI), intermediate knowledge of JavaScript frameworks (Angular, Backbone)
                            </li>
                            <li>
                                <strong>Design:</strong><br>Intermediate knowledge of Adobe Photoshop, Adobe Illustrator and Adobe InDesign
                            </li>
                            <li>
                                <strong>Server-side scripting:</strong><br>Intermediate knowledge of Node.js, Basic knoledge of PHP and Python
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="recommendations">
                    <h6>Recommendations</h6>
                    <div class="section-content">
                        <blockquote>
                            <p>Time and time again Adrian completes assignments that exceed expectation. His passion for front end development and attention to details always result in quality output. I am impressed with his mastery of modern browser technology and his constant creativity in coming up with effective and elegant solutions.</p>
                            <p>Since our days of working together, I've heard consistent positive feedback about Adrian's work from other product owners and leaders.</p>
                            <p>I would highly recommend Adrian for any position and would welcome the opportunity to work with him again.</p>
                            <cite><strong>Chris Halim</strong>, CTO &amp; VP @ Softvision</cite>
                        </blockquote>
                        <blockquote>
                            <p>Adrian is a very meticulous, serious and honest person. He is interested at all time to increase the quality of his work.</p>
                            <cite><strong>Irina Aldoescu</strong>, Graphic Designer @ Bestsoft Consulting Ltd.</cite>
                        </blockquote>
                    </div>
                </section>
            </aside>
        </div>
    </div>
</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-51946440-1', 'avoinicu.com');
    ga('send', 'pageview');
</script>

</body>
</html>